include ':app', ':baiducloudspeech'
include ':voiceSDK'
include ':wakeup'
include ':googleCloudSpeech'
include ':tencentCloudSpeech'
include ':baiduCloudSpeech'
include ':usb'

project(":voiceSDK").projectDir = new File("../../../../android-voice/voiceSDK")
project(":wakeup").projectDir = new File("../../../../android-voice/wakeup")
project(":googleCloudSpeech").projectDir = new File("../../../../android-voice/googleCloudSpeech")
project(":tencentCloudSpeech").projectDir = new File("../../../../android-voice/tencentCloudSpeech")
project(":baiduCloudSpeech").projectDir = new File("../../../../android-voice/baiduCloudSpeech")
project(":usb").projectDir = new File("../../core/usb/app")
