include ':app'
include ':voiceSDK'
include ':wakeup'
include ':googleCloudSpeech'
include ':usb'

project(":voiceSDK").projectDir = new File("../../../../android-voice/voiceSDK")
project(":wakeup").projectDir = new File("../../../../android-voice/wakeup")
project(":googleCloudSpeech").projectDir = new File("../../../../android-voice/googleCloudSpeech")
project(":usb").projectDir = new File("../../core/usb/app")
