# android-voice

./: README.md  build.gradle  gradle.properties  settings.gradle
googleCloudSpeech/: build.gradle
googleCloudSpeech/src/androidTest/java/com/kikatech/google_cloud_speech/: ExampleInstrumentedTest.java
googleCloudSpeech/src/main/: AndroidManifest.xml
googleCloudSpeech/src/main/res/values/: strings.xml
googleCloudSpeech/src/test/java/com/kikatech/google_cloud_speech/: ExampleUnitTest.java
project/Tester/VoiceSdkTester/: ReleaseNote.txt  build.gradle  settings.gradle
project/Tester/VoiceSdkTester/app/: build.gradle  proguard-rules.pro
project/Tester/VoiceSdkTester/app/src/main/: AndroidManifest.xml
project/Tester/VoiceSdkTester/app/src/main/res/color/: device_btn_text.xml
project/Tester/VoiceSdkTester/app/src/main/res/drawable/: btn_left.xml  btn_right.xml  ic_phone.xml  ic_usbcable.xml  signal_point_empty.xml  signal_point_red.xml  signal_point_yellow.xml
project/Tester/VoiceSdkTester/app/src/main/res/layout/: activity_auto_test.xml  activity_local_playback.xml  activity_play.xml  activity_report.xml  activity_tester.xml  activity_voice_testing.xml  activity_wake_up_test.xml  fragment_playback_wake_up_test.xml  fragment_player.xml  fragment_recorder.xml  fragment_voice_wake_up_test.xml  item_auto_test.xml  item_file.xml  item_recorded.xml  item_report.xml  item_result.xml
project/Tester/VoiceSdkTester/app/src/main/res/menu/: menu.xml
project/Tester/VoiceSdkTester/app/src/main/res/raw/: google_speech_0.json  kika_go.json
project/Tester/VoiceSdkTester/app/src/main/res/values/: strings.xml
project/Tester/VoiceSdkTester/app/src/main/res/xml/: provider_paths.xml
project/Tester/VoiceSdkTester/gradle/wrapper/: gradle-wrapper.properties
project/ces/go/app/: build.gradle  fabric.properties  google-services.json
project/ces/go/app/src/main/: AndroidManifest.xml
project/ces/go/app/src/main/assets/tts_cache/: tts_cache.list
project/ces/go/app/src/main/res/anim/: activity_no_anim.xml  activity_slide_out_left.xml
project/ces/go/app/src/main/res/drawable/: bg_circle_gray.xml  bg_dialog_gray.xml  bg_dialog_tmp.xml  bg_dialog_usb_detached.xml  bg_floating_oobe_item.xml  bg_permission_btn_disable.xml  bg_permission_btn_enable.xml  bg_permission_btn_pressed.xml  bg_permission_btn_start_disable.xml  bg_permission_btn_start_enable.xml  bg_permission_btn_start_pressed.xml  bg_report_btn_send.xml  bg_report_btn_send_disable.xml  bg_transparent_circle_green.xml  bg_transparent_circle_red.xml  bg_transparent_round_black.xml  bg_transparent_round_blue.xml  bg_transparent_round_white.xml  bg_white_round_black.xml  feature_highlight_indicator_default.xml  feature_highlight_indicator_selected.xml  ic_dialog_usb_detached_dot_blue.xml  kika_feature_highlight_btn_done_normal.xml  kika_feature_highlight_btn_next_normal.xml  kika_feature_highlight_btn_skip_normal.xml  kika_tutorial_btn_exit_normal.xml
project/ces/go/app/src/main/res/drawable-ldpi/: selector_bg_drawer_item.xml  selector_bg_drawer_item_im_popup_menu_item.xml  selector_bg_faq_item.xml  selector_bg_permission_btn.xml  selector_bg_permission_start_btn.xml  selector_bg_report_btn_send.xml  selector_feature_highlight_indicator.xml  selector_kika_feature_highlight_btn.xml  selector_kika_feature_highlight_btn_done.xml  selector_kika_feature_highlight_btn_next.xml  selector_kika_feature_highlight_btn_skip.xml  selector_kika_permission_checkbox.xml  selector_kika_tutorial_dialog_btn.xml  selector_qs_ic_next.xml  selector_qs_ic_pause.xml  selector_qs_ic_play.xml  selector_qs_ic_previous.xml  selector_settings_ic_advanced.xml  selector_settings_ic_debug.xml  selector_settings_ic_edit.xml  selector_settings_ic_exit.xml  selector_settings_ic_faq.xml  selector_settings_ic_home.xml  selector_settings_ic_mic.xml  selector_settings_ic_msg.xml  selector_settings_ic_music.xml  selector_settings_ic_navi.xml  selector_settings_ic_place.xml  selector_settings_ic_report.xml  selector_settings_ic_tip.xml  selector_settings_ic_voice.xml  selector_settings_ic_work.xml  selector_text_drawer_item.xml  selector_text_drawer_item_im_popup_menu_item.xml  selector_text_permission_btn.xml  selector_text_permission_checkbox.xml  selector_text_permission_start_btn.xml  selector_text_report_btn_send.xml
project/ces/go/app/src/main/res/layout/: activity_dialog_kika_stop_service.xml  activity_hot_word.xml  activity_im_reply.xml  activity_kika_alpha_ui.xml  activity_kika_apiai.xml  activity_kika_block.xml  activity_kika_debug_log.xml  activity_kika_dialog_flow.xml  activity_kika_faq.xml  activity_kika_faq_report.xml  activity_kika_feature_highlight.xml  (+89 more)
project/ces/go/app/src/manufacturer/: AndroidManifest.xml
project/core/USBAUDIO/app/: build.gradle
project/core/USBAUDIO/app/src/main/: AndroidManifest.xml
project/core/usb/app/: build.gradle
project/core/usb/app/src/main/: AndroidManifest.xml
project/core/usb/app/src/main/jni/: Application.mk
tencentCloudSpeech/: build.gradle
tencentCloudSpeech/src/main/: AndroidManifest.xml
tencentCloudSpeech/src/main/res/values/: strings.xml
voiceSDK/: build.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro
voiceSDK/src/androidTest/java/com/kikatech/voice/: ExampleInstrumentedTest.java
voiceSDK/src/main/: AndroidManifest.xml
voiceSDK/src/main/assets/snowboy/: 20171227_hotword_hi-kika_gstyle_2lables.umdl  hotword_hi-kika-gstyle-expires-9-14-2018.umdl
voiceSDK/src/main/java/ai/kitt/snowboy/: AppResCopy.java  Constants.java  SnowboyDetect.java  snowboyJNI.java
voiceSDK/src/main/java/com/kikatech/voice/: VadUtil.java
voiceSDK/src/test/java/com/kikatech/voice/: ExampleUnitTest.java
wakeup/: build.gradle  gradle-mvn-push.gradle  gradle.properties
wakeup/src/main/: AndroidManifest.xml
wakeup/src/main/assets/snowboy/: hotword_hi-kika-gstyle.umdl
wakeup/src/main/assets/wakeup/: google_speech.json  hotword_hi-kika-gstyle-expires-09-30-2019.umdl  hotword_hi-kika-gstyle-expires-12-31-2018.umdl
wakeup/src/main/java/ai/kitt/snowboy/: Constants.java  SnowboyDetect.java
(+1091 files in other folders)
