buildscript {

    repositories {

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.BUILD_GRADLE_VERSION}"
    }
}

allprojects {
    repositories {
       
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
