buildscript {

    repositories {
        maven { url 'http://192.168.100.71:8081/nexus/content/repositories/central' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.BUILD_GRADLE_VERSION}"
    }
}

allprojects {
    repositories {
        maven { url 'http://192.168.100.71:8081/nexus/content/repositories/central' }
        maven { url 'http://192.168.100.71:8081/nexus/content/groups/release' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
