<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nc_parameters_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Angle :" />

            <SeekBar
                android:layout_weight="1"
                android:id="@+id/seek_angle"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:max="15" />

            <TextView
                android:id="@+id/text_angle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button_angle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="SET" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:max="30000"
                android:text="NC :" />

            <SeekBar
                android:layout_weight="1"
                android:id="@+id/seek_nc"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:max="15" />

            <TextView
                android:id="@+id/text_nc"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button_nc"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="SET" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:max="30000"
                android:text="Mode :" />

            <SeekBar
                android:layout_weight="1"
                android:id="@+id/seek_mode"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:max="10" />

            <TextView
                android:id="@+id/text_mode"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button_mode"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="SET" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-Status-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="path:/sdcard/kikaVoiceSDK/voiceTester/" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#33333333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/files_recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context=".activities.LocalPlayBackActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#33333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#33333333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context=".activities.LocalPlayBackActivity" />

    <Button
        android:id="@+id/button_enter_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Player Activity" />

</LinearLayout>