<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Audio permission" />

            <Button
                android:id="@+id/server_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sel. Server"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_source_usb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source Usb" />

            <Button
                android:id="@+id/button_source_android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source Android" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nc_parameters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_volume_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volume Up"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_volume_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volume Down"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_check_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check Volume"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Angle :" />

                <SeekBar
                    android:id="@+id/seek_angle"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:max="30000" />

                <TextView
                    android:id="@+id/text_angle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0" />

                <Button
                    android:id="@+id/button_angle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SET" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:max="30000"
                    android:text="NC :" />

                <SeekBar
                    android:id="@+id/seek_nc"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:max="30000" />

                <TextView
                    android:id="@+id/text_nc"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0" />

                <Button
                    android:id="@+id/button_nc"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SET" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:max="30000"
                    android:text="Mode :" />

                <SeekBar
                    android:id="@+id/seek_mode"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:max="10" />

                <TextView
                    android:id="@+id/text_mode"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0" />

                <Button
                    android:id="@+id/button_mode"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SET" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/note_text"
                android:cursorVisible="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_hint"
                android:singleLine="true"
                android:textSize="12sp"
                android:ems="10"
                android:gravity="left|top"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/button_use_note"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="USE" />
        </LinearLayout>>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />

            <Button
                android:id="@+id/button_report_log"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log" />

        </LinearLayout>

        <com.kikatech.voicesdktester.wave.view.WaveSurfaceView
            android:id="@+id/wavesfv"
            android:layout_width="fill_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:id="@+id/audio_file_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/status_right_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|end" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/result_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textSize="10sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true" />

            <TextView
                android:visibility="gone"
                android:id="@+id/db_title"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:text="DB" />

            <TextView
                android:visibility="gone"
                android:id="@+id/db_text"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start|left"
                android:singleLine="true"
                android:text="0" />

            <TextView
            android:id="@+id/vad_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:text="VAD" />

            <TextView
                android:id="@+id/vad_text"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start|left"
                android:singleLine="true"
                android:text="0.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_wake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wake" />

            <Button
                android:id="@+id/button_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sleep" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_tts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tts" />

            <Button
                android:id="@+id/button_interrupt_tts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interrupt Tts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_alignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:text="Alignment Yes/No" />

            <Button
                android:id="@+id/button_update_asr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Update Asr Settings" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/check_alter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alter" />

                <CheckBox
                    android:id="@+id/check_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emoji" />

                <CheckBox
                    android:id="@+id/check_punctuation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punctuation" />

                <CheckBox
                    android:id="@+id/check_spelling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spelling" />

                <CheckBox
                    android:id="@+id/check_vpr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VPR" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/button_enter_local_playback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Play Back" />

        <Button
            android:id="@+id/button_enter_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Audio List" />

        <Button
            android:id="@+id/button_wake_up_tester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wake up tester" />

        <Button
            android:id="@+id/button_auto_testr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto testing tool" />

        <TextView
            android:id="@+id/text_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>