<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="90dp"
            android:layout_marginEnd="90dp"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CheckBox" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical|end"
            android:text="PLAY" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <com.kikatech.voicesdktester.wave.view.WaveformView
            android:id="@+id/waveview"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

    </HorizontalScrollView>

    <LinearLayout

        android:id="@+id/expanded_layout_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_raw"
        android:orientation="vertical">

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="71dp"
            android:background="#6FACB4C4" />

        <TextView
            android:visibility="gone"
            android:id="@+id/asr_result_text_ts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="71dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44ACB4C4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="91dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/item_delete_ts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Delete"
                android:textColor="#FFEC5181" />

            <TextView
                android:visibility="gone"
                android:id="@+id/item_rename_ts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Rename"
                android:textColor="#FF50E3C2" />

            <TextView
                android:id="@+id/item_share_ts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Share"
                android:textColor="#FF50E3C2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>