apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

def getVersionName(String versionName) {
    if (isRelease()) {
        if (versionName.endsWith('-SNAPSHOT')) {
            versionName = versionName.replace("-SNAPSHOT", "")
        }
    } else {
        if (!versionName.endsWith('-SNAPSHOT')) {
            versionName = versionName + "-SNAPSHOT"
        }
    }
    println 'WakeUp VersionName=' + versionName;
    return versionName
}

def getVersionCode(int versionCode) {
    if (hasProperty("VersionCode")) {
        return Integer.parseInt(getProperty("VersionCode").toString())
    }
    return versionCode
}

def isRelease() {
    if (hasProperty('RELEASE')) {
        return getProperty('RELEASE').toBoolean()
    }
    return false
}

apply from: 'gradle-mvn-push.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.kikatech.voice:voice:1.0.7.2'
    compile project(':voiceSDK')
}
