apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kikatech.go"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 180007010
        versionName "0.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file('debug.keystore')
            keyAlias 'debug'
            keyPassword 'android'
            storePassword 'android'
        }
        debug {
            storeFile file('debug.keystore')
            keyAlias 'debug'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false // Temporary change for some build fail issue.
        abortOnError false // Temporary change for some build fail issue.
        disable 'MissingTranslation', 'InvalidPackage', 'InflateParams', 'ContentDescription', 'GradleCompatible'
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    flavorDimensions "tier"
    productFlavors {
        main {
            flavorDimensions "tier"
        }
        manufacturer {
            flavorDimensions "tier"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.kikatech.androidspeex:speex:1.5'
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.1@aar') {
        transitive = true
    }
    // Api.ai
    compile 'ai.api:libai:1.6.11'
    compile 'ai.api:sdk:2.0.7@aar'
    // Gson
    compile 'com.google.code.gson:gson:2.8.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    // Emoji
    compile 'com.vdurmont:emoji-java:4.0.0'
    // Youtube Extractor
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    // Youtube Data API v3
    compile 'com.google.apis:google-api-services-youtube:v3-rev189-1.23.0'
    // Polly
    compile 'com.amazonaws:aws-android-sdk-polly:2.3.4'
    // Firebase
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile project(':usb')
    testCompile 'junit:junit:4.12'
    compile 'com.kikatech.voice:voice:1.0.5.7'
//    compile project(':voice')
}

crashlytics {
    enableNdk true
    androidNdkOut 'obj'
    androidNdkLibsOut 'jniLibs'
}

apply plugin: 'com.google.gms.google-services'
