apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kikatech.go"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10103
        versionName "1.1.03_20171013"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.kikatech.androidspeex:speex:1.5'
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:multidex:1.0.1'
    // Api.ai
    compile 'ai.api:libai:1.6.11'
    compile 'ai.api:sdk:2.0.7@aar'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile project(':voice')
    compile project(':usb')
    testCompile 'junit:junit:4.12'
}

android {
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}