//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10103
        versionName "1.1.03_20171013"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getVersionName(String versionName) {
    if (isRelease()) {
        if (versionName.endsWith('-SNAPSHOT')) {
            versionName = versionName.replace("-SNAPSHOT", "")
        }
    } else {
        if (!versionName.endsWith('-SNAPSHOT')) {
            versionName = versionName + "-SNAPSHOT"
        }
    }
    println 'VersionName=' + versionName;
    return versionName
}

def getVersionCode(int versionCode) {
    if (hasProperty("VersionCode")) {
        return Integer.parseInt(getProperty("VersionCode").toString())
    }
    return versionCode
}

def isRelease() {
    if (hasProperty('RELEASE')) {
        return getProperty('RELEASE').toBoolean()
    }
    return false
}

apply from: 'gradle-mvn-push.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.kikatech.androidspeex:speex:1.5'
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile 'org.greenrobot:eventbus:3.1.1'
    // Api.ai
    compile 'ai.api:libai:1.6.11'
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'me.xdrop:fuzzywuzzy:1.1.9'
    testCompile 'junit:junit:4.12'
}

android {
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}
