org.gradle.daemon=true

POM_NAME=voice
POM_PACKAGING=aar
POM_ARTIFACT_ID=voice
VERSION_NAME=1.0.1.5

GROUP=com.kikatech.voice

POM_DESCRIPTION=Andoroid Voice
POM_URL=https://github.com/KikaTech/android-voice
POM_SCM_URL=https://github.com/KikaTech/android-voice

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=15

PLAY_SERVICES_VERSION=11.0.2
FACEBOOK_SDK_VERSION=4.23.0
KOALA_SDK_VERSION=4.0.0.3

ESPRESSO_VERSION=2.2.2
OKHTTP_VERSION=3.8.1
BUILD_GRADLE_VERSION=2.3.3
SUPPORT_VERSION=25.3.1

NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment123


