<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_reply_im_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Status"/>
    <TextView
        android:id="@+id/text_reply_im_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Support IM"/>
    <Button
        android:id="@+id/button_check_notification_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Notification Permission"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>