<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/make_phone_call_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_number_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:id="@+id/btn_make_phone_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_transparent_round_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Make phone call"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_phone_call_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_answer_phone_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent_round_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Answer phone call"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/btn_kill_phone_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_transparent_round_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Kill phone call"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_turn_on_off_speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_transparent_round_black"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

</LinearLayout>