<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kika_landing_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/launch_page_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/kika_landing_logo"/>

    <TextView
        android:id="@+id/launch_page_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/launch_page_slogan"
        android:textColor="@android:color/white"
        android:textSize="16dp"/>

</LinearLayout>