<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_accessibility_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCESSIBILITY IM"/>

    <Button
        android:id="@+id/button_telephony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELEPHONY"/>

    <Button
        android:id="@+id/button_notification_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTIFICATION IM"/>

    <Button
        android:id="@+id/button_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Message"/>

    <Button
        android:id="@+id/button_hotword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOTWORD DETECTION"/>

    <Button
        android:id="@+id/button_apiai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API.AI"/>

    <Button
        android:id="@+id/button_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAVIGATION"/>

    <Button
        android:id="@+id/button_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Api"/>

    <Button
        android:id="@+id/button_dialog_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Flow Service"/>

    <Button
        android:id="@+id/button_alpha_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha Ui"/>

    <Button
        android:id="@+id/button_debug_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug Logs"/>

    <Button
        android:id="@+id/button_voice_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USB KikaGO"/>

</LinearLayout>