<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20232c"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="33dp"
        android:paddingRight="33dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/feature_highlight_title"
            android:textColor="#eaf1ff"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="@string/feature_highlight_subtitle"
            android:textColor="#8e94a9"
            android:textSize="14dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/kika_oobe_graphic_started"/>

    </FrameLayout>

    <TextView
        android:id="@+id/feature_highlight_btn_start"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_kika_feature_highlight_btn"
        android:gravity="center"
        android:text="@string/feature_highlight_btn_start"
        android:textColor="#20232c"
        android:textSize="16dp"/>

</LinearLayout>