<?xml version="1.0" encoding="utf-8"?>
<com.kikatech.go.view.AutoFitAndResizeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg"
    android:fitsSystemWindows="true"
    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_title_area_height"
            android:background="@color/drawer_title_area"
            android:gravity="center_vertical"
            android:paddingLeft="19dp">

            <ImageView
                android:id="@+id/drawer_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kika_settings_ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/faq_t1_title"
                android:textColor="@color/drawer_title_text"
                android:textSize="@dimen/drawer_title_text_size"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1C1E2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faq_report_description"
                    android:textColor="#CCFFFFFF"
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:text="@string/report_mail"
                    android:textColor="@color/drawer_subtitle_text"/>

                <EditText
                    android:id="@+id/report_edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/drawer_bg"
                    android:gravity="top"
                    android:hint="@string/report_mail_hint"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#8D8EB2"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/report_btn_send"
                    android:layout_width="139dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_bg_report_btn_send"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/report_btn_send"
                    android:textColor="@drawable/selector_text_report_btn_send"
                    android:textSize="16dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</com.kikatech.go.view.AutoFitAndResizeLayout>