<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="6dp">

    <TextView
        android:id="@+id/log_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/log_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Debug information"/>

    </ScrollView>

    <RadioGroup
        android:id="@+id/radioGroupLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/log_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Display"/>

        <RadioButton
            android:id="@+id/log_kikago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KikaGo"/>

        <RadioButton
            android:id="@+id/log_voice_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VoiceSDK"/>

        <RadioButton
            android:id="@+id/log_voice_mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VoiceMVP"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy Log"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Log To RDs"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locale Setting: "
            android:textColor="@android:color/black"/>

        <RadioGroup
            android:id="@+id/radio_group_asr_locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/asr_locale_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="English"
                android:textColor="@android:color/black"/>

            <RadioButton
                android:id="@+id/asr_locale_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"
                android:textColor="@android:color/black"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_change_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Asr Server"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_dbg_asr_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"/>

    </LinearLayout>

</LinearLayout>