<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kika_awake_bg"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tmp_permission_title"
        android:textColor="@android:color/white"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/btn_permission_accessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg_permission_btn"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Accessibility"
        android:textColor="@drawable/selector_text_permission_btn"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/btn_permission_notification_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg_permission_btn"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Notification access"
        android:textColor="@drawable/selector_text_permission_btn"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/btn_permission_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg_permission_btn"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Draw over other apps"
        android:textColor="@drawable/selector_text_permission_btn"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/btn_permission_kika_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg_permission_btn"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="App permissions"
        android:textColor="@drawable/selector_text_permission_btn"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/btn_permission_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_bg_permission_start_btn"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Start"
        android:textColor="@drawable/selector_text_permission_start_btn"
        android:textSize="18dp"/>
</LinearLayout>