<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20232c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="33dp"
        android:paddingRight="33dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/permission_title"
            android:textColor="#eaf1ff"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="@string/permission_subtitle"
            android:textColor="#8e94a9"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="33dp"
        android:paddingRight="33dp">

        <CheckBox
            android:id="@+id/btn_permission_overlay"
            style="@style/PermissionCheckBox"
            android:text="@string/permission_overlay"/>

        <View style="@style/PermissionUnderline"/>

        <CheckBox
            android:id="@+id/btn_permission_accessibility"
            style="@style/PermissionCheckBox"
            android:text="@string/permission_accessibility"/>

        <View style="@style/PermissionUnderline"/>

        <CheckBox
            android:id="@+id/btn_permission_notification_listener"
            style="@style/PermissionCheckBox"
            android:text="@string/permission_notification"/>

        <View style="@style/PermissionUnderline"/>

        <CheckBox
            android:id="@+id/btn_permission_kika_all"
            style="@style/PermissionCheckBox"
            android:text="@string/permission_app"/>

    </LinearLayout>

</LinearLayout>