<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_usb_detached"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please pull out KikaGo Smart Mic and plug-in to your phone again. If the problem persists, please contact us.
kikago@kikatech.com"
            android:textColor="#8e94a9"
            android:textSize="14dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c4c8d9"/>

    <TextView
        android:id="@+id/dialog_btn_apply"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="OK"
        android:textColor="#3274e6"
        android:textSize="16dp"/>

</LinearLayout>