<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_usb_detached"
    tools:ignore="SpUsage, UselessParent">

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_faq_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="20dp"
            android:textColor="#8e94a9"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/dialog_faq_extra_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/faq_q3_p3_btn"
            android:textColor="#00ca8a"
            android:textSize="14dp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c4c8d9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#7e8296"
                android:textSize="16dp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c4c8d9"/>

            <TextView
                android:id="@+id/dialog_btn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#3274e6"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>