<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="6dp"/>
    <EditText
        android:id="@+id/dialog_edit_text"
        android:hint="Enter message here"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"/>
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>