<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_usb_detached"
    android:orientation="vertical">

    <ImageView
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_popup_dialogue_illustration"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Plug-in KikaGo Smart Mic"
            android:textColor="#575960"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Connect KikaGo Smart Mic to your phone face-up and adjust the phone faced you to get the proper voice recognition."
            android:textColor="#8e94a9"
            android:textSize="14dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c4c8d9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No KikaGo?"
            android:textColor="#7e8296"
            android:textSize="16dp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#c4c8d9"/>

        <TextView
            android:id="@+id/dialog_btn_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Got it"
            android:textColor="#3274e6"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>