<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_usb_detached"
    tools:ignore="SpUsage, UselessParent">

    <RelativeLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kikatech.go.view.widget.WrapContentHeightViewPager
                android:id="@+id/dialog_faq_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/dialog_faq_pager_indicators"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                app:tabBackground="@drawable/selector_feature_highlight_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="13dp"
                app:tabMinWidth="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_faq_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="#444444"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/dialog_faq_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:textColor="#8e94a9"
                    android:textSize="13dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c4c8d9"/>

            <TextView
                android:id="@+id/dialog_btn_apply"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:text="Next"
                android:textColor="#3274e6"
                android:textSize="16dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="18dp"
            android:src="@drawable/kika_ic_settings_faq_popup_dialogue_x"/>

    </RelativeLayout>

</FrameLayout>