<?xml version="1.0" encoding="utf-8"?>
<com.kikatech.go.view.youtube.VideoTouchRoot
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_touch_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floating_player_controller_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/controller_top_area"
            layout="@layout/floating_player_controller_top_bar_medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- FULLSCREEN, MEDIUM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/controller_center_btn_previous"
                        style="@style/MediaButtonMedium"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/controller_center_btn_pause_resume"
                        android:padding="6dp"
                        android:src="@drawable/kika_kikago_qs_ic_previous"/>

                    <ImageView
                        android:id="@+id/controller_center_btn_pause_resume"
                        style="@style/MediaButtonMedium"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:padding="6dp"
                        android:src="@drawable/kika_kikago_float_ic_pause"/>

                    <ImageView
                        android:id="@+id/controller_center_btn_next"
                        style="@style/MediaButtonMedium"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/controller_center_btn_pause_resume"
                        android:padding="6dp"
                        android:src="@drawable/kika_kikago_qs_ic_next"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/controller_center_btn_youtube_icon"
                    android:layout_width="59dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/youtube_icon"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/controller_center_progress_loading"
                style="@style/MediaProgressBarMedium"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <include
            android:id="@+id/controller_bottom_area"
            layout="@layout/floating_player_controller_bottom_bar"/>
    </LinearLayout>

</com.kikatech.go.view.youtube.VideoTouchRoot>