<?xml version="1.0" encoding="utf-8"?>
<com.kikatech.go.view.youtube.VideoTouchRoot
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_touch_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floating_player_controller_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/controller_center_btn_pause_resume"
                style="@style/MediaButtonSmall"
                android:src="@drawable/kika_kikago_float_ic_play"/>

            <ProgressBar
                android:id="@+id/controller_center_progress_loading"
                style="@style/MediaProgressBarSmall"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/controller_center_btn_close"
            style="@style/MediaButtonSmall"
            android:src="@drawable/kika_kikago_float_ic_close"/>

    </LinearLayout>

</com.kikatech.go.view.youtube.VideoTouchRoot>