<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/drawer_bg"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_title_area_height"
        android:background="@color/drawer_title_area"
        android:gravity="center_vertical"
        android:paddingLeft="19dp">

        <ImageView
            android:id="@+id/drawer_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kika_settings_ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/drawer_item_navigation"
            android:textColor="@color/drawer_title_text"
            android:textSize="@dimen/drawer_title_text_size"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_area_height"
                android:gravity="center_vertical"
                android:paddingLeft="35dp"
                android:text="Favorites"
                android:textColor="#8e94a9"
                android:textSize="21dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawer_navigation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/drawer_navigation_btn_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_area_height"
                android:background="@drawable/selector_bg_drawer_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="35dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/go_layout_drawer_navigation_list_item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_settings_ic_place"/>

                <TextView
                    android:id="@+id/go_layout_drawer_navigation_list_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Add Places"
                    android:textColor="@drawable/selector_text_drawer_item"
                    android:textSize="@dimen/drawer_item_text_size"/>

                <ImageView
                    android:id="@+id/go_layout_drawer_navigation_list_item_btn_delete"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/setting_ic_add"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_underline_height"
                android:background="@color/drawer_underline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_area_height"
                android:gravity="center_vertical"
                android:paddingLeft="35dp"
                android:text="Advanced Settings"
                android:textColor="#8e94a9"
                android:textSize="21dp"/>

            <LinearLayout
                android:id="@+id/drawer_navigation_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_area_height"
                android:background="@drawable/selector_bg_drawer_item"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/drawer_item_navigation_confirm_title"
                        android:textColor="@drawable/selector_text_drawer_item"
                        android:textSize="@dimen/drawer_item_text_size"/>

                    <ImageView
                        android:id="@+id/drawer_navigation_confirm_btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kika_settings_ic_more"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/drawer_navigation_confirm_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/drawer_item_navigation_confirm_item_ask"
                    android:textColor="@color/drawer_subtitle_text"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>