<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/default_img_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/kika_userpic_bg"/>

        <ImageView
            android:id="@+id/usr_info_avatar_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/default_img_content_description"
            android:src="@drawable/kika_userpic_mask"/>

        <ImageView
            android:id="@+id/go_layout_usr_info_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/usr_info_avatar_mask"
            android:layout_alignLeft="@+id/usr_info_avatar_mask"
            android:layout_alignRight="@+id/usr_info_avatar_mask"
            android:layout_alignTop="@+id/usr_info_avatar_mask"
            android:layout_centerInParent="true"
            android:contentDescription="@string/default_img_content_description"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/go_layout_usr_info_im_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/default_img_content_description"
        android:src="@drawable/st_icon_sms_small"/>

    <TextView
        android:id="@+id/go_layout_usr_info_im_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#44485b"
        android:textSize="@dimen/go_layout_usr_info_name_im_name_text_size"/>

    <com.kikatech.go.view.widget.GoTextView
        android:id="@+id/go_layout_usr_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:maxLines="2"
        android:textColor="#b3bdd9"
        app:max_text_size="@dimen/go_layout_usr_info_name_text_max_size"
        app:min_text_size="@dimen/go_layout_usr_info_name_text_min_size"/>

</LinearLayout>