<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/drawer_bg"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_title_area_height"
        android:background="@color/drawer_title_area"
        android:gravity="center_vertical"
        android:paddingLeft="19dp">

        <ImageView
            android:id="@+id/drawer_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kika_settings_ic_drawer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/drawer_main_title"
            android:textColor="@color/drawer_title_text"
            android:textSize="@dimen/drawer_title_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_item_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_area_height"
        android:background="@drawable/selector_bg_drawer_item"
        android:gravity="center_vertical"
        android:paddingLeft="35dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kika_settings_ic_navi_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/drawer_item_navigation"
            android:textColor="@drawable/selector_text_drawer_item"
            android:textSize="@dimen/drawer_item_text_size"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_underline_height"
        android:background="@color/drawer_underline"/>

    <LinearLayout
        android:id="@+id/drawer_item_im"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_area_height"
        android:background="@drawable/selector_bg_drawer_item"
        android:gravity="center_vertical"
        android:paddingLeft="35dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kika_settings_ic_msg_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/drawer_item_im"
            android:textColor="@drawable/selector_text_drawer_item"
            android:textSize="@dimen/drawer_item_text_size"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_underline_height"
        android:background="@color/drawer_underline"/>

    <LinearLayout
        android:id="@+id/drawer_item_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_area_height"
        android:background="@drawable/selector_bg_drawer_item"
        android:gravity="center_vertical"
        android:paddingLeft="35dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kika_settings_ic_exit_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/drawer_item_exit"
            android:textColor="@drawable/selector_text_drawer_item"
            android:textSize="@dimen/drawer_item_text_size"/>
    </LinearLayout>

</LinearLayout>