<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <com.kikatech.go.view.widget.GoTextView
        android:id="@+id/go_layout_speak_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/go_layout_speak_text_color"
        app:max_text_size="@dimen/go_layout_speak_text_max_size"/>
</LinearLayout>