<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="65dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/default_img_content_description"
            android:src="@drawable/kika_userpic_small_bg"/>

        <ImageView
            android:id="@+id/usr_msg_avatar_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/default_img_content_description"
            android:src="@drawable/kika_userpic_small_mask"/>

        <ImageView
            android:id="@+id/go_layout_usr_msg_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/usr_msg_avatar_mask"
            android:layout_alignLeft="@+id/usr_msg_avatar_mask"
            android:layout_alignRight="@+id/usr_msg_avatar_mask"
            android:layout_alignTop="@+id/usr_msg_avatar_mask"
            android:contentDescription="@string/default_img_content_description"/>

        <ImageView
            android:id="@+id/go_layout_usr_msg_im_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="115dp"
            android:contentDescription="@string/default_img_content_description"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/go_layout_usr_msg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#b3bdd9"
        android:textSize="28sp"/>

    <com.kikatech.go.view.widget.GoTextView
        android:id="@+id/go_layout_usr_msg_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:textColor="#b3bdd9"
        app:max_text_size="53dp"
        app:min_text_size="33dp"/>

</LinearLayout>