<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/go_layout_content_padding_top_bottom"
        android:paddingTop="@dimen/go_layout_content_padding_top_bottom">

        <include
            android:id="@+id/go_layout_speak"
            layout="@layout/go_layout_speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/go_layout_content_padding_left_right"
            android:layout_marginRight="@dimen/go_layout_content_padding_left_right"
            android:visibility="gone"/>

        <include
            android:id="@+id/go_layout_listen"
            layout="@layout/go_layout_listen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/go_layout_content_padding_left_right"
            android:layout_marginRight="@dimen/go_layout_content_padding_left_right"
            android:visibility="gone"/>

        <include
            android:id="@+id/go_layout_options"
            layout="@layout/go_layout_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/go_layout_content_padding_left_right"
            android:layout_marginRight="@dimen/go_layout_content_padding_left_right"
            android:visibility="gone"/>

        <include
            android:id="@+id/go_layout_usr_info"
            layout="@layout/go_layout_usr_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/go_layout_content_padding_left_right"
            android:layout_marginRight="@dimen/go_layout_content_padding_left_right"/>

        <include
            android:id="@+id/go_layout_usr_msg"
            layout="@layout/go_layout_usr_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/go_layout_content_padding_left_right"
            android:layout_marginRight="@dimen/go_layout_content_padding_left_right"
            android:visibility="gone"/>

        <include
            android:id="@+id/go_layout_msg_sent"
            layout="@layout/go_layout_msg_sent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/go_layout_content_padding_left_right"
            android:visibility="gone"/>

        <include
            android:id="@+id/go_layout_sleep"
            layout="@layout/go_layout_sleep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/go_layout_content_padding_left_right"
            android:layout_marginRight="@dimen/go_layout_content_padding_left_right"
            android:visibility="gone"/>

    </FrameLayout>

    <include
        android:id="@+id/go_layout_status"
        layout="@layout/go_layout_status"/>

</LinearLayout>