<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:contentDescription="@string/default_img_content_description"
        android:src="@drawable/kika_success_bg"/>

    <ImageView
        android:id="@+id/msg_sent_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:contentDescription="@string/default_img_content_description"
        android:src="@drawable/kika_ic_success"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_sent_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Sent!"
        android:textColor="#b3bdd9"
        android:textSize="53dp"/>

</RelativeLayout>