<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/default_img_content_description"
            android:src="@drawable/kika_userpic_small_bg"/>

        <ImageView
            android:id="@+id/usr_msg_avatar_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13.5dp"
            android:contentDescription="@string/default_img_content_description"
            android:src="@drawable/kika_userpic_small_mask"/>

        <ImageView
            android:id="@+id/go_layout_usr_msg_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/usr_msg_avatar_mask"
            android:layout_alignLeft="@+id/usr_msg_avatar_mask"
            android:layout_alignRight="@+id/usr_msg_avatar_mask"
            android:layout_alignTop="@+id/usr_msg_avatar_mask"
            android:contentDescription="@string/default_img_content_description"/>

        <ImageView
            android:id="@+id/go_layout_usr_msg_im_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="89dp"
            android:contentDescription="@string/default_img_content_description"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/go_layout_usr_msg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="#b3bdd9"
        android:textSize="27dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kika_ic_quotation_upper"/>

        <com.kikatech.go.view.widget.GoTextView
            android:id="@+id/go_layout_usr_msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="3"
            android:textColor="#b3bdd9"
            app:max_text_size="33dp"
            app:min_text_size="27dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/kika_ic_quotation_lower"/>

    </LinearLayout>

</LinearLayout>