<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/drawer_bg"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_title_area_height"
        android:background="@color/drawer_title_area"
        android:gravity="center_vertical"
        android:paddingLeft="19dp">

        <ImageView
            android:id="@+id/drawer_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kika_settings_ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/drawer_item_advanced"
            android:textColor="@color/drawer_title_text"
            android:textSize="@dimen/drawer_title_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_advanced_confirmation"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@drawable/selector_bg_drawer_item"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/drawer_item_advanced_confirmation_title"
                android:textColor="@drawable/selector_text_drawer_item"
                android:textSize="@dimen/drawer_item_text_size"/>

            <ImageView
                android:id="@+id/drawer_advanced_confirmation_btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kika_settings_ic_more"/>
        </LinearLayout>

        <TextView
            android:id="@+id/drawer_advanced_confirmation_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/drawer_subtitle_text"
            android:text="@string/drawer_item_advanced_confirmation_item_manually"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>