<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/go_layout_status_bar_height"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/go_layout_status_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/default_img_content_description"
        android:src="@drawable/tts"
        android:scaleType="fitXY"/>

</LinearLayout>