<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <ImageView
        android:id="@+id/sleep_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kika_ic_trigger"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Say"
        android:textColor="@color/go_layout_option_title_sleep_text_color"
        android:textSize="@dimen/go_layout_sleep_title_text_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Hi Kika"
        android:textColor="@color/go_layout_option_item_sleep_text_color"
        android:textSize="@dimen/go_layout_sleep_item_text_size"/>
</LinearLayout>