<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_round_black"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/edit_text_navigation_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/navigation_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="MODE: "
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/navigation_mode_drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="DRIVE"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/navigation_mode_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WALK"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/navigation_mode_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BIKE"
                android:textSize="14sp"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/navigation_avoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="AVOID: "
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/navigation_avoid_toll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TOLL"
                android:textSize="14sp"/>


            <CheckBox
                android:id="@+id/navigation_avoid_highway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HIGHWAY"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/navigation_avoid_ferry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FERRY"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/btn_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Start Navigation"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>