<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/notification_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              tools:ignore="SpUsage,HardcodedText,RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15.5dp"
        android:paddingRight="13dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
            android:src="@mipmap/app_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KikaGo is still running"
                android:textColor="@android:color/black"
                android:textSize="14.5dp"/>

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can say &#034;Hi Kika&#034; to wake up it."
                android:textColor="#b2000000"
                android:textSize="13dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/notification_btn_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"/>
    </LinearLayout>
</LinearLayout>