<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/notification_view"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="SpUsage,HardcodedText,RtlHardcoded,UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="23dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/kika_kikago_qs_ic_thumbnail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="KikaGO-Music"
                    android:textColor="#5f7c89"
                    android:textSize="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="KikaGO is running in the background"
                android:textColor="@android:color/black"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Tap to open KikaGO"
                android:textColor="#3e4149"
                android:textSize="11dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_play_prev"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/kika_kikago_qs_ic_previous"/>

                <ImageView
                    android:id="@+id/btn_play_pause"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/kika_kikago_qs_ic_pause"/>

                <ImageView
                    android:id="@+id/btn_play_next"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/kika_kikago_qs_ic_next"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/kika_kikago_qs_ic_apicon"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/notification_btn_close"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="11dp"
        android:padding="5dp"
        android:src="@drawable/kika_kikago_qs_ic_close"/>
</RelativeLayout>